# CollabClothing

./: CollabClothing.sln  README.md
CollabClothing/: CollabClothing.csproj  Program.cs  Startup.cs  appsettings.json
CollabClothing.ApiShared/: BannerApiClient.cs  BaseApiClient.cs  BrandApiClient.cs  CategoryApiClient.cs  CollabClothing.ApiShared.csproj  ColorApiClient.cs  IBannerApiClient.cs  IBrandApiClient.cs  ICategoryApiClient.cs  IColorApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IPromotionApiClient.cs  IRoleApiClient.cs  ISizeApiClient.cs  IStatisticApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  PromotionApiClient.cs  RoleApiClient.cs  SizeApiClient.cs  StatisticApiClient.cs  UserApiClient.cs
CollabClothing.Appication/: Class1.cs  CollabClothing.Appication.csproj
CollabClothing.Appication/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
CollabClothing.Appication/Common/: FileStorageService.cs  IStorageService.cs
CollabClothing.Appication/Dtos/: PageResult.cs  PageViewModel.cs  PagingRequestBase.cs
CollabClothing.Application/: CollabClothing.Application.csproj
CollabClothing.Application/Catalog/Banners/: BannerSevice.cs  IBannerService.cs
CollabClothing.Application/Catalog/Brand/: BrandService.cs  IBrandService.cs
CollabClothing.Application/Catalog/Brands/: BrandService.cs  IBrandService.cs
CollabClothing.Application/Catalog/Cart/: CartService.cs  ICartService.cs
CollabClothing.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
CollabClothing.Application/Catalog/Chat/: ChatHub.cs  ChatService.cs  IChatService.cs
CollabClothing.Application/Catalog/Color/: ColorService.cs  IColorService.cs
CollabClothing.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
CollabClothing.Application/Catalog/Sizes/: ISizeService.cs  (+1 more)
CollabClothing.Application/Common/: FileStorageService.cs  IStorageService.cs  IUtilities.cs  UtilitiesHelp.cs
CollabClothing.BackendApi/: CollabClothing.BackendApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CollabClothing.BackendApi/Controllers/: BannersController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  ChatController.cs  ColorsController.cs  IDemo111.cs  ProductsController.cs  PromotionsController.cs  RolesController.cs  SendMailController.cs  SizesController.cs  StatisticsController.cs  UsersController.cs  demo111.cs
CollabClothing.BackendApi/Data/: CollabClothingDbContext.cs
CollabClothing.BackendApi/Extensions/: AuthExtensions.cs
CollabClothing.BackendApi/Migrations/: 20220402003927_initial.Designer.cs  20220402003927_initial.cs  20220402083610_InitDb.Designer.cs  20220402083610_InitDb.cs  CollabClothingDbContextModelSnapshot.cs
CollabClothing.BackendApi/Properties/: launchSettings.json  serviceDependencies.CollabClothingBackendApi - Web Deploy.json  serviceDependencies.json
CollabClothing.BackendApi/mailssave/: 72632905-6172-4baf-93e8-d2bd8a8637a6.eml
CollabClothing.ManageAdminApp/: CollabClothing.ManageAdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CollabClothing.ManageAdminApp/Controllers/: BannerController.cs  BaseController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  PromotionController.cs  RoleController.cs  StatisticController.cs  UserController.cs
CollabClothing.ManageAdminApp/Models/: ErrorViewModel.cs
CollabClothing.ManageAdminApp/Properties/: launchSettings.json
CollabClothing.ManageAdminApp/Service/: BannerApiClient.cs  BaseApiClient.cs  BrandApiClient.cs  CategoryApiClient.cs  IBannerApiClient.cs  IBrandApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
CollabClothing.ManageAdminApp/Views/: _ViewImports.cshtml
CollabClothing.ViewModels/: CollabClothing.ViewModels.csproj
CollabClothing.ViewModels/Common/: PageResult.cs  PagedResultBase.cs  PagingCart.cs  PagingRequestBase.cs  PagingWithKeyword.cs  RequestBase.cs  ResultApi.cs  ResultApiError.cs  ResultApiSuccessed.cs  RoleAssignRequest.cs  SelectItem.cs
CollabClothing.ViewModels/System/: AppSettings.cs
CollabClothing.WebApp/: CollabClothing.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Producttion.json  appsettings.json
CollabClothing.WebApp/Controllers/: AccountController.cs  CartController.cs  ErrorPageController.cs  HomeController.cs  LoadMoreController.cs  ProductController.cs
CollabClothing.WebApp/Data/: ApplicationDbContext.cs  CollabClothingDbContext.cs  DBContext.cs
CollabClothing.WebApp/Entities/: AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
CollabClothing.WebApp/Extensions/: ModelBuilderExtension.cs
CollabClothing.WebApp/Models/: Action.cs  AspNetRole.cs  AspNetUser.cs  Banner.cs  BannerType.cs  Brand.cs  Cart.cs  CartItemViewModel.cs  Category.cs  CheckoutViewModel.cs  Color.cs  Contact.cs  DBClothingContext.cs  Function.cs  HomeViewModel.cs  Order.cs  OrderDetail.cs  Permission.cs  Product.cs  ProductCategoryViewModel.cs  ProductDetail.cs  ProductDetailsViewModel.cs  ProductImage.cs  ProductMapCategory.cs  ProductMapSize.cs  Promotion.cs  PromotionDetail.cs  Role.cs  Size.cs  SizeMapColor.cs  Sysdiagram.cs  SystemActivity.cs  Topic.cs  TransactionOnline.cs  User.cs  UserEditViewModel.cs  UserRole.cs
CollabClothing.WebApp/Properties/: launchSettings.json
CollabClothing.WebApp/Views/: _ViewImports.cshtml
CollabClothing/Controllers/: HomeController.cs
CollabClothing/Data/: ApplicationDbContext.cs
CollabClothing/Models/: ErrorViewModel.cs
CollabClothing/Properties/: launchSettings.json
CollabClothing/Views/: _ViewImports.cshtml
(+287 files in other folders)
