<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<UserSecretsId>aspnet-CollabClothing.WebApp-85139135-DD7E-485B-8AA6-DBA6745D2B8E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Areas\**" />
	<Compile Remove="Extensions\**" />
	<Content Remove="Areas\**" />
	<Content Remove="Extensions\**" />
	<EmbeddedResource Remove="Areas\**" />
	<EmbeddedResource Remove="Extensions\**" />
	<None Remove="Areas\**" />
	<None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\order-page.css" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
	<PackageReference Include="MailKit" Version="3.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.15" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.14" />
	<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	<PackageReference Include="MimeKit" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollabClothing.ApiShared\CollabClothing.ApiShared.csproj" />
  </ItemGroup>


</Project>
