<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<UserSecretsId>aspnet-CollabClothing.WebApp-85139135-DD7E-485B-8AA6-DBA6745D2B8E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="Extensions\**" />
	<Content Remove="Extensions\**" />
	<EmbeddedResource Remove="Extensions\**" />
	<None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Areas\Identity\Data\" />
	<Folder Include="Models\" />
  </ItemGroup>


</Project>
