<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollabClothing.Data\CollabClothing.Data.csproj" />
    <ProjectReference Include="..\CollabClothing.Utilities\CollabClothing.Utilities.csproj" />
    <ProjectReference Include="..\CollabClothing.ViewModels\CollabClothing.ViewModels.csproj" />
    <ProjectReference Include="..\CollabClothing.WebApp\CollabClothing.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

</Project>
