<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<UserSecretsId>e14f4f9d-83fb-45ff-a8b5-10700d3ce8cb</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
	<ItemGroup>
		<_ContentIncludedByDefault Remove="appsettings.DevelopmentServer.json" />
		<_ContentIncludedByDefault Remove="appsettings.Production.json" />
		<_ContentIncludedByDefault Remove="appsettings.QA.json" />
	</ItemGroup>
  <ItemGroup>
	<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.15" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.15" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
	<PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  
	<ProjectReference Include="..\CollabClothing.Application\CollabClothing.Application.csproj" />
	<ProjectReference Include="..\CollabClothing.Data\CollabClothing.Data.csproj" />
	<ProjectReference Include="..\CollabClothing.Utilities\CollabClothing.Utilities.csproj" />
	<ProjectReference Include="..\CollabClothing.WebApp\CollabClothing.WebApp.csproj" />
	<ProjectReference Include="..\CollabClothing.ViewModels\CollabClothing.ViewModels.csproj" />
	
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\icon-category\" />
    <Folder Include="wwwroot\user-content\img-brand\" />
    <Folder Include="wwwroot\user-content\img-banner\" />
  </ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>
