<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollabClothing.Utilities\CollabClothing.Utilities.csproj" />
    <ProjectReference Include="..\CollabClothing.WebApp\CollabClothing.WebApp.csproj" />
  </ItemGroup>

</Project>
